% CHANGE THIS
n = 100;
Re = 20000;
alp = 1;
beta = 0;

zi=sqrt(-1);
% mean velocity
ak2=alp^2+beta^2;
Nos=n+1;
Nsq=n+1 ;
vec=(0:1:n)'; 
u = (ones(length(vec),1)-cos(pi*vec/n).^2);
du=-2*cos(pi*vec/n); 

% Set up Chebyshev collocation points and differentiation matrices
[y, D0, D1, D2, D3, D4] = setup_cheb(n);

% set up Orr-Sommerfeld matrix
B11=D2-ak2*D0;
A11=-(D4-2*ak2*D2+(ak2^2)*D0)/(zi*R);
A11=A11+alp*(u*ones(1,length(u))).*B11+alp*2*D0;
er=-200*zi;
A11=[er*D0(1,:); er*D1(1,:); A11(3:Nos-2,:); er*D1(Nos,:); er*DO(Nos,:)];
B11=[DO(1,:); D1(1,:); B11(3:Nos-2,:);D1(Nos,:); DO(Nos,:)]; 

% set up Squire matrix and cross-term matrix
A21=beta*(du*ones(1,length(u))).*DO(1:Nos,:);
A22=alp*(u*ones(1,length(u))).*DO-(D2-ak2*DO)/(zi*R);
B22=DO;
A22=[er*DO(1,:); A22(2:Nsq-1,:); er*DO(Nsq,:)];
A21=[zeros(1,Nos); A21(2:Nsq-1,:); zeros(1,Nos)];

% combine all the blocks
A=[A11 zeros(Nos,Nsq); A21 A22];
B=[B11 zeros(Nos,Nsq); zeros(Nsq,Nos) B22];

% Solve the eigenvalue problem
[eigvecs, eigvals_matrix] = eig(A, B);
eigvals = diag(eigvals_matrix);

figure(1)
scatter(real(eigvals), imag(eigvals))

xlabel('$Real$','Interpreter','Latex','FontSize',12);
ylabel('$Imaginary$','Interpreter','latex','FontSize',12);
title('Evolution of $v(t)$','Interpreter','latex','FontSize',12);
set(gca,'TickLabelInterpreter','latex','FontSize',16)
set(gcf,'color','w', 'Position', [10 10 900 600])
