# Camera Model: (PINHOLE/POLYNOMIAL/PINPLATE)
PINPLATE
# Camera Calibration Error:
2.0051939,1.7762369
# Pose Calibration Error:
0.32599155,0.28579476
# Image Size: (n_row,n_col)
1024,1280
# Camera Matrix:
5796.069 0 640
0 5796.069 512
0 0 1
# Distortion Coefficients:
0,0,0,0,0
# Rotation Vector:
0.18606539,0.15335994,2.1249097
# Rotation Matrix:
-0.52609588 -0.82814225 0.19339997
0.84733124 -0.52982845 0.03621584
0.072476939 0.18292684 0.98045136
# Inverse of Rotation Matrix:
-0.52609588 0.84733124 0.072476939
-0.82814225 -0.52982845 0.18292684
0.19339997 0.03621584 0.98045136
# Translation Vector:
-26.259394 3.3150587 949.46648
# Inverse of Translation Vector:
-85.438336 -193.673 -925.9472
# Refractive plane reference point plane.pt (Farthest Interface)
107.20024 116.2901 -31.778218
# Refractive plane normal plane.norm_vector (camera->object direction)
-8.6736174e-19 1.0503209e-19 1
# refract_array (ONE token, comma-separated, farthest->nearest: obj->win->air)
# n_plate = 1
1.3300,1.5200,1.0000
# w_array (ONE token, comma-separated, plate thicknesses in mm)
9.9494
# proj_tol
1e-6
# proj_nmax
50
# lr (learning rate)
0.1
# --- BEGIN_REFRACTION_META ---
# VERSION=2
# CAM_ID=0
# WINDOW_ID=0
# PLANE_PT_EXPORT=[107.2002,116.2901,-31.7782]
# PLANE_N=[-0.000000,0.000000,1.000000]
# --- END_REFRACTION_META ---
