# Camera Model: (PINHOLE/POLYNOMIAL/PINPLATE)
PINPLATE
# Camera Calibration Error:
1.7569402,1.162212
# Pose Calibration Error:
0.31701559,0.20955365
# Image Size: (n_row,n_col)
1024,1280
# Camera Matrix:
5788.0187 0 640
0 5788.0187 512
0 0 1
# Distortion Coefficients:
0,0,0,0,0
# Rotation Vector:
-0.58306672,-0.24807039,2.0604256
# Rotation Matrix:
-0.4385324 -0.74864255 -0.49721591
0.84526516 -0.53152927 0.05480369
-0.30531318 -0.3962461 0.86589427
# Inverse of Rotation Matrix:
-0.4385324 0.84526516 -0.30531318
-0.74864255 -0.53152927 -0.3962461
-0.49721591 0.05480369 0.86589427
# Translation Vector:
23.677152 18.028026 1012.2932
# Inverse of Translation Vector:
304.2112 428.42537 -865.75422
# Refractive plane reference point plane.pt (Farthest Interface)
107.20024 116.2901 -31.778218
# Refractive plane normal plane.norm_vector (camera->object direction)
-8.6736174e-19 1.0503209e-19 1
# refract_array (ONE token, comma-separated, farthest->nearest: obj->win->air)
# n_plate = 1
1.3300,1.5200,1.0000
# w_array (ONE token, comma-separated, plate thicknesses in mm)
9.9494
# proj_tol
1e-6
# proj_nmax
50
# lr (learning rate)
0.1
# --- BEGIN_REFRACTION_META ---
# VERSION=2
# CAM_ID=1
# WINDOW_ID=0
# PLANE_PT_EXPORT=[107.2002,116.2901,-31.7782]
# PLANE_N=[-0.000000,0.000000,1.000000]
# --- END_REFRACTION_META ---
