# Camera Model: (PINHOLE/POLYNOMIAL/PINPLATE)
PINPLATE
# Camera Calibration Error:
4.1674012,18.62326
# Pose Calibration Error:
0.61604137,2.7534913
# Image Size: (n_row,n_col)
1024,1280
# Camera Matrix:
6394.5 0 640
0 6394.5 512
0 0 1
# Distortion Coefficients:
0,0,0,0,0
# Rotation Vector:
0.86202276,-0.0047309474,-0.47178336
# Rotation Matrix:
0.89737245 0.39755396 -0.19150334
-0.40131434 0.55479447 -0.72880031
-0.18349245 0.73085836 0.65740139
# Inverse of Rotation Matrix:
0.89737245 -0.40131434 -0.18349245
0.39755396 0.55479447 0.73085836
-0.19150334 -0.72880031 0.65740139
# Translation Vector:
-4.2325218 -49.103689 933.60272
# Inverse of Translation Vector:
155.40119 -653.40624 -650.34905
# Refractive plane reference point plane.pt (Farthest Interface)
324.87463 -400.40026 -190.29426
# Refractive plane normal plane.norm_vector (camera->object direction)
2.0193265e-18 -6.7762636e-20 1
# refract_array (ONE token, comma-separated, farthest->nearest: obj->win->air)
# n_plate = 1
1.3300,1.5200,1.0000
# w_array (ONE token, comma-separated, plate thicknesses in mm)
9.8097
# proj_tol
1e-6
# proj_nmax
50
# lr (learning rate)
0.1
# --- BEGIN_REFRACTION_META ---
# VERSION=2
# CAM_ID=1
# WINDOW_ID=0
# PLANE_PT_EXPORT=[324.8746,-400.4003,-190.2943]
# PLANE_N=[0.000000,-0.000000,1.000000]
# --- END_REFRACTION_META ---
