# Camera Model: (PINHOLE/POLYNOMIAL/PINPLATE)
PINPLATE
# Camera Calibration Error:
0,0
# Pose Calibration Error:
0,0
# Image Size: (n_row,n_col)
1024,1280
# Camera Matrix:
6394.5 0 640
0 6394.5 512
0 0 1
# Distortion Coefficients:
0,0,0,0,0
# Rotation Vector:
2.1050542,-0.5357804,-0.44695675
# Rotation Matrix:
0.84135215 -0.20671632 -0.49939456
-0.52836619 -0.50915196 -0.67940669
-0.11382327 0.83548348 -0.53759802
# Inverse of Rotation Matrix:
0.84135215 -0.52836619 -0.11382327
-0.20671632 -0.50915196 0.83548348
-0.49939456 -0.67940669 -0.53759802
# Translation Vector:
-65.591145 149.06685 269.7861
# Inverse of Translation Vector:
164.65507 -163.06291 213.55763
# Refractive plane reference point plane.pt (Farthest Interface)
184.62968 -89.860817 255.98784
# Refractive plane normal plane.norm_vector (camera->object direction)
-0.78943233 0 -0.6138376
# refract_array (ONE token, comma-separated, farthest->nearest: obj->win->air)
# n_plate = 1
1.3300,1.5200,1.0000
# w_array (ONE token, comma-separated, plate thicknesses in mm)
11.0154
# proj_tol
1e-6
# proj_nmax
50
# lr (learning rate)
0.1
# --- BEGIN_REFRACTION_META ---
# VERSION=2
# CAM_ID=2
# WINDOW_ID=1
# PLANE_PT_EXPORT=[184.6297,-89.8608,255.9878]
# PLANE_N=[-0.789432,0.000000,-0.613838]
# --- END_REFRACTION_META ---
