# Camera Model: (PINHOLE/POLYNOMIAL/PINPLATE)
PINPLATE
# Camera Calibration Error:
0,0
# Pose Calibration Error:
0,0
# Image Size: (n_row,n_col)
1024,1280
# Camera Matrix:
6394.5 0 640
0 6394.5 512
0 0 1
# Distortion Coefficients:
0,0,0,0,0
# Rotation Vector:
2.5754895,-0.53067365,-0.13876025
# Rotation Matrix:
0.91870598 -0.34364252 -0.19465134
-0.39493922 -0.79746176 -0.4561554
0.0015273913 0.49594814 -0.8683508
# Inverse of Rotation Matrix:
0.91870598 -0.39493922 0.0015273913
-0.34364252 -0.79746176 0.49594814
-0.19465134 -0.4561554 -0.8683508
# Translation Vector:
-93.361425 89.293334 261.16654
# Inverse of Translation Vector:
120.63824 -90.399999 249.34289
# Refractive plane reference point plane.pt (Farthest Interface)
184.62968 -89.860817 255.98784
# Refractive plane normal plane.norm_vector (camera->object direction)
-0.78943233 0 -0.6138376
# refract_array (ONE token, comma-separated, farthest->nearest: obj->win->air)
# n_plate = 1
1.3300,1.5200,1.0000
# w_array (ONE token, comma-separated, plate thicknesses in mm)
11.0154
# proj_tol
1e-6
# proj_nmax
50
# lr (learning rate)
0.1
# --- BEGIN_REFRACTION_META ---
# VERSION=2
# CAM_ID=3
# WINDOW_ID=1
# PLANE_PT_EXPORT=[184.6297,-89.8608,255.9878]
# PLANE_N=[-0.789432,0.000000,-0.613838]
# --- END_REFRACTION_META ---
