# Camera Model: (PINHOLE/POLYNOMIAL/PINPLATE)
PINPLATE
# Camera Calibration Error:
1.2226329,0.74752385
# Pose Calibration Error:
0.24625474,0.14919138
# Image Size: (n_row,n_col)
1024,1280
# Camera Matrix:
5792.3698 0 640
0 5792.3698 512
0 0 1
# Distortion Coefficients:
0,0,0,0,0
# Rotation Vector:
-2.6146815,-1.4334471,0.18014175
# Rotation Matrix:
0.53499098 0.82574378 -0.17869488
0.84428229 -0.53033655 0.077010091
-0.03117782 -0.19206863 -0.98088612
# Inverse of Rotation Matrix:
0.53499098 0.84428229 -0.03117782
0.82574378 -0.53033655 -0.19206863
-0.17869488 0.077010091 -0.98088612
# Translation Vector:
53.757023 -8.6532432 1187.2216
# Inverse of Translation Vector:
15.561241 179.04937 1174.8017
# Refractive plane reference point plane.pt (Farthest Interface)
-105.11492 -128.22761 70.001195
# Refractive plane normal plane.norm_vector (camera->object direction)
0.064311614 -1.0842022e-19 -0.99792987
# refract_array (ONE token, comma-separated, farthest->nearest: obj->win->air)
# n_plate = 1
1.3300,1.5200,1.0000
# w_array (ONE token, comma-separated, plate thicknesses in mm)
9.9839
# proj_tol
1e-6
# proj_nmax
50
# lr (learning rate)
0.1
# --- BEGIN_REFRACTION_META ---
# VERSION=2
# CAM_ID=3
# WINDOW_ID=1
# PLANE_PT_EXPORT=[-105.1149,-128.2276,70.0012]
# PLANE_N=[0.064312,-0.000000,-0.997930]
# --- END_REFRACTION_META ---
