function HW3_Q4b()
    % Define constants
    a = 1.0;  %Constant that I don't understand
    mu = 1.83*10^(-5); % Dynamic viscosity, in Pa-s
    rho = 1000; % Density of the particle, kg/m^2
    g = [0; -9.81]; % Gravity vector (assuming 2D motion)

     % Define parameter variations
    r_values = [0.5, 1.0, 2.0]; % Different particle radii in m
    up0_values = [[1; 0], [0.5; 0], [2; 0]]; % Different initial velocitiesi


    % Time span
    tspan = [0, 1]; % Solve from t=0 to t=10

       figure; hold on; % Prepare figure for plotting
    
    % Loop over different values of r and up0
    for i = 1:length(r_values)
        for j = 1:size(up0_values, 2)
            r = r_values(i);
            up0 = up0_values(:, j);
            xp0 = [0; 0];  % Initial position (fixed)

            initial_conditions = [xp0; up0];

            % Solve ODE
            [t, sol] = ode45(@(t, y) odefunc(t, y, a, mu, r, rho, g), tspan, initial_conditions);

            % Extract position
            xp = sol(:, 1:2);

            % Plot trajectory
            plot(xp(:,1), xp(:,2), 'DisplayName', sprintf('r=%.1f, u_{p0}=[%.1f,%.1f]', r, up0(1), up0(2)));
        end
    end

    % Plot formatting
    xlabel('X Position'); ylabel('Y Position');
    title('Particle Trajectories');
    axis equal; grid on;
    legend show;
end

function dydt = odefunc(t, y, a, mu, r, rho, g)
    % Extract variables
    xp = y(1:2); % Position vector
    up = y(3:4); % Velocity vector

    % Compute fluid velocity using the given function
    eta = norm(xp);
    uf = (1 / (1 + a * eta^2)^2) * [1; 0]; % Assuming flow is in the x-direction

    % Compute acceleration
    dupdt = (9 * mu / (2 * r^2 * rho)) * (uf - up) + g;

    % Construct dydt
    dydt = [up; dupdt];
end
