%% PREAMBLE
close all;
clear variables;
clc;

set(groot, 'defaultTextInterpreter', 'Latex');
set(groot, 'defaultLegendInterpreter', 'Latex');
set(groot, 'defaultAxesTickLabelInterpreter','latex');
set(groot, 'defaultLegendInterpreter','latex');
set(groot, 'defaultTextFontSize', 12);
set(groot, 'defaultAxesFontSize', 16);
set(groot, 'defaultLineLineWidth', 2);
set(groot, 'defaultFigureColor', 'white');


s = linspace(0, 10^-4, 1000); %Vector of particle sizes
mu = 1.83e-5; % Dynamic viscosity, in Pa-s
rho = 1000; % Density of the particle, kg/m^3
u_vec = [10, 20 30];

for i = 1:length(u_vec)
    
    u = u_vec(i);
    Re = rho.*u.*s./mu;
    plot(s, Re, 'DisplayName', sprintf('$r = %.1e, \\; \\mathbf{u}_{p0} = [%d, %d]$', r, up0(1), up0(2)));

end

figure(1)
plot(s, Res);
xlabel('Particle Radius (m)')
ylabel('Re')

figure(2)
plot(v, Rev)
xlabel('Initial Particle Velocity (m/s)')
ylabel('Re')